@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* Navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Ubuntu' , sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 20px 0;
    background: rgb(220, 20, 60);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(220, 20, 60);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(220, 20, 60);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn  */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(220, 20, 60);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section */

.home{
    display: flex;
    background: url('images/potfoliobackground.png') no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: scroll;
    color: #fff ;
    min-height: 500px;
    font-family: 'Ubuntu' , sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(220, 20, 60);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(220, 20, 60);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 12px 36px;
    border-radius: 6px;
    border: 2px solid rgb(220, 20, 60);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(220, 20, 60);
    background: none;
}

/* all similer styling */
section{
    padding: 100px 0;
}
.about, .services, .skills, .projects, .contact, footer{
    font-family: 'Poppins','sans-serif';
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', 'sans-serif';
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: rgb(220, 20, 60);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section style */

.about .title::after{
    content: "who i am";
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    object-fit: cover;
    border-radius: 10%;
    border: 5px solid rgb(220, 20, 60);
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(220, 20, 60);

}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(220, 20, 60);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 12px;
    border-radius: 6px;
    border: 2px solid rgb(220, 20, 60);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(220, 20, 60);
    background: none;
}

/* services section style */
.services, .projects{
    color: #fff;
    background: #111;
}
.services .title::before,
.projects .title::before{
    background: #fff;
}
.services .title::after,
.projects .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(50% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    transition: all 0.3s ease;
    margin-bottom: 40px;
}
.services .serv-content .card:hover{
    background: rgb(220, 20, 60);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(220, 20, 60);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-weight: 25px;
    font-weight: 600;
    margin-bottom: 35px;
}

.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(220, 20, 60);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 40px;
    border-radius: 6px;
    border: 2px solid rgb(220, 20, 60);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(220, 20, 60);
    background: none;
}

.skills .skills-content .right .text{
    font-weight: 25px;
    font-weight: 600;
    margin-bottom: 35px;
}

/* Skills images */
.center{
    display: flex;
    flex-wrap: wrap;
}
.skills .skills-content .right .main .box{
    width: 120px;
    height: 130px;
    position: relative;
    margin: 20px 20px;
}
.icon-box, .inner-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #e34c26;
    color: white;
    border-radius: 10px;
    transition: all .4s;
}
.ib-t{
    background: #1da1f2;
}
.ib-g{
    background: #333;
}
.ib-w{
    background: #f0db4f;
}
.box:hover .icon-box{
    transform: translateY(-40px);
    /* animation: move 4s steps(4, start) infinite; */
}

/* @keyframes move{
 
    0%{
     transform:translateY(10px);
    }
     100%{
       transform:translateY(-40px)
      }
    } */

.inner-box{
    background: #fffeff;
    align-items: flex-end;
    justify-content: center;
    z-index: -1;
    color: rgb(41, 41, 41);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.082);
}
.inner-box p{
    font-family: 'Berkshire Swash', cursive;
    font-size: 1.1rem;
    margin-bottom: 5px;
}


/* projects section styling */

.projects .title::after{
    content: "work i've done";
}
.projects .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: rgb(220, 20, 60);
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card a{
    color: white;
}
.projects .carousel .card a:hover{
    color: #222;
}

.projects .carousel .card img {
    height: 150px;
    width: 200px;
    object-fit: cover;
    border-radius: 10%;
    border: 5px solid rgb(220, 20, 60);
    transition: all 0.3s ease ;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(220, 20, 60)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(220, 20, 60)!important;
}
/* contact section styling */
.contact .title::after{
    content: 'get in touch';
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .column .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .column .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(220, 20, 60);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(220, 20, 60);
    background: rgb(220, 20, 60);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgb(220, 20, 60);
    background: none;
}

/* footer section style */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(220, 20, 60);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive media start */
@media (max-width: 1360px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
        margin-left: 20px;
    }
    .home{
        background-size:auto;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .home{
        background-size:auto;
    }
}
@media (max-width: 525px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home{
        background-size:auto;
    }

}